<!doctype html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <title>ice</title>
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
    <link rel='icon' type='image/png' href='favicon/favicon-32x32.png' sizes='32x32' />
    <style>
        canvas {
            display: block;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: black;
        }
        
        body {
            background-color: black;
        }
    </style>

    <script type='text/javascript' src='js/math.js'></script>
    <script type='text/javascript' src='js/character.js'></script>
    <script type='text/javascript' src='js/player.js'></script>
    <script type='text/javascript' src='js/enemy.js'></script>
</head>

<body>
    <canvas id='ctx' width='500' height='500'></canvas>
    <script type='text/javascript' src='js/main.js'></script>
</body>


</html>